TLC2 Version 2.16 of 31 December 2020 (rev: cdddf55)
Running breadth-first search Model-Checking with fp 37 and seed -9219304766366422702 with 8 workers on 8 cores with 3641MB heap and 64MB offheap memory [pid: 42632] (Mac OS X 10.16 x86_64, N/A 14.0.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/darius/Downloads/cs6213-project/tla/raft.tla
Parsing file /private/var/folders/l6/290h50ys7t995mrks71zd9zc0000gn/T/Naturals.tla
Parsing file /private/var/folders/l6/290h50ys7t995mrks71zd9zc0000gn/T/Integers.tla
Parsing file /Users/darius/Downloads/cs6213-project/tla/TypedBags.tla
Parsing file /private/var/folders/l6/290h50ys7t995mrks71zd9zc0000gn/T/FiniteSets.tla
Parsing file /private/var/folders/l6/290h50ys7t995mrks71zd9zc0000gn/T/Sequences.tla
Parsing file /Users/darius/Downloads/cs6213-project/tla/SequencesExt.tla
Parsing file /private/var/folders/l6/290h50ys7t995mrks71zd9zc0000gn/T/TLC.tla
Parsing file /Users/darius/Downloads/cs6213-project/tla/FiniteSetsExt.tla
Parsing file /Users/darius/Downloads/cs6213-project/tla/Functions.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module TypedBags
Semantic processing of module Functions
Semantic processing of module FiniteSetsExt
Semantic processing of module SequencesExt
Semantic processing of module raft
Starting... (2021-05-07 15:45:28)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2021-05-07 15:45:28.
Progress(16) at 2021-05-07 15:45:31: 81,530 states generated (81,530 s/min), 22,213 distinct states found (22,213 ds/min), 15,614 states left on queue.
Error: Invariant LeadershipChange is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 0] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |-> <<>>,
  hadNumLeaders |-> 0,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1)
/\ votedFor = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Follower" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = << >>
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {})

State 2: <Timeout line 426, col 15 to line 438, col 60 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |-> <<[action |-> "Timeout", executedOn |-> s1]>>,
  hadNumLeaders |-> 0,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 1)
/\ votedFor = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Candidate" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = << >>
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {})

State 3: <RequestVote line 443, col 5 to line 451, col 67 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ] >>,
  hadNumLeaders |-> 0,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 1)
/\ votedFor = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Candidate" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteRequest",
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s1,
    mdest |-> s1 ] :>
      1 )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {})

State 4: <RequestVote line 443, col 5 to line 451, col 67 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ] >>,
  hadNumLeaders |-> 0,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 1 @@ s3 :> 1)
/\ votedFor = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Candidate" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteRequest",
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s1,
    mdest |-> s1 ] :>
      1 @@
  [ mtype |-> "RequestVoteRequest",
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s1,
    mdest |-> s2 ] :>
      1 )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {})

State 5: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ] >>,
  hadNumLeaders |-> 0,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 1)
/\ votedFor = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Candidate" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteRequest",
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s1,
    mdest |-> s1 ] :>
      1 @@
  [ mtype |-> "RequestVoteRequest",
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s1,
    mdest |-> s2 ] :>
      1 )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {})

State 6: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ] >>,
  hadNumLeaders |-> 0,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 1)
/\ votedFor = (s1 :> s1 @@ s2 :> 0 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Candidate" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteRequest",
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s1,
    mdest |-> s2 ] :>
      1 @@
  [ mtype |-> "RequestVoteResponse",
    mterm |-> 2,
    msource |-> s1,
    mdest |-> s1,
    mvoteGranted |-> TRUE,
    mlog |-> <<>> ] :>
      1 )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {})

State 7: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ] >>,
  hadNumLeaders |-> 0,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 1)
/\ votedFor = (s1 :> s1 @@ s2 :> s1 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Candidate" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteResponse",
    mterm |-> 2,
    msource |-> s1,
    mdest |-> s1,
    mvoteGranted |-> TRUE,
    mlog |-> <<>> ] :>
      1 @@
  [ mtype |-> "RequestVoteResponse",
    mterm |-> 2,
    msource |-> s2,
    mdest |-> s1,
    mvoteGranted |-> TRUE,
    mlog |-> <<>> ] :>
      1 )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {})

State 8: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ] >>,
  hadNumLeaders |-> 0,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 1)
/\ votedFor = (s1 :> s1 @@ s2 :> s1 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Candidate" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteResponse",
    mterm |-> 2,
    msource |-> s2,
    mdest |-> s1,
    mvoteGranted |-> TRUE,
    mlog |-> <<>> ] :>
      1 )
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ votesGranted = (s1 :> {s1} @@ s2 :> {} @@ s3 :> {})

State 9: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ] >>,
  hadNumLeaders |-> 0,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 1)
/\ votedFor = (s1 :> s1 @@ s2 :> s1 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Candidate" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = << >>
/\ log = (s1 :> <<>> @@ s2 :> <<>> @@ s3 :> <<>>)
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})

State 10: <BecomeLeader line 488, col 5 to line 506, col 80 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 0] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}] >>,
  hadNumLeaders |-> 1,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 2 @@ s3 :> 1)
/\ votedFor = (s1 :> s1 @@ s2 :> s1 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Follower" @@ s3 :> "Follower")
/\ messages = << >>
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})

State 11: <Timeout line 426, col 15 to line 438, col 60 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 1] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}],
         [action |-> "Timeout", executedOn |-> s2] >>,
  hadNumLeaders |-> 1,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 1)
/\ votedFor = (s1 :> s1 @@ s2 :> 0 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Candidate" @@ s3 :> "Follower")
/\ messages = << >>
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})

State 12: <RequestVote line 443, col 5 to line 451, col 67 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 1] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}],
         [action |-> "Timeout", executedOn |-> s2],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ] >>,
  hadNumLeaders |-> 1,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 1)
/\ votedFor = (s1 :> s1 @@ s2 :> 0 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Candidate" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteRequest",
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s2,
    mdest |-> s2 ] :>
      1 )
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})

State 13: <RequestVote line 443, col 5 to line 451, col 67 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 1] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}],
         [action |-> "Timeout", executedOn |-> s2],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ] >>,
  hadNumLeaders |-> 1,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 1)
/\ votedFor = (s1 :> s1 @@ s2 :> 0 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Candidate" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteRequest",
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s2,
    mdest |-> s2 ] :>
      1 @@
  [ mtype |-> "RequestVoteRequest",
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s2,
    mdest |-> s3 ] :>
      1 )
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})

State 14: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 1] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}],
         [action |-> "Timeout", executedOn |-> s2],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s2,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ] >>,
  hadNumLeaders |-> 1,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 1)
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Candidate" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteRequest",
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s2,
    mdest |-> s3 ] :>
      1 @@
  [ mtype |-> "RequestVoteResponse",
    mterm |-> 3,
    msource |-> s2,
    mdest |-> s2,
    mvoteGranted |-> TRUE,
    mlog |-> <<>> ] :>
      1 )
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})

State 15: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 1] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}],
         [action |-> "Timeout", executedOn |-> s2],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s2,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ] >>,
  hadNumLeaders |-> 1,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 3)
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> 0)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Candidate" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteRequest",
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> s2,
    mdest |-> s3 ] :>
      1 @@
  [ mtype |-> "RequestVoteResponse",
    mterm |-> 3,
    msource |-> s2,
    mdest |-> s2,
    mvoteGranted |-> TRUE,
    mlog |-> <<>> ] :>
      1 )
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})

State 16: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 1] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}],
         [action |-> "Timeout", executedOn |-> s2],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s2,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s3,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Send",
           executedOn |-> s3,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s3,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ] >>,
  hadNumLeaders |-> 1,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 3)
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s2)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Candidate" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteResponse",
    mterm |-> 3,
    msource |-> s2,
    mdest |-> s2,
    mvoteGranted |-> TRUE,
    mlog |-> <<>> ] :>
      1 @@
  [ mtype |-> "RequestVoteResponse",
    mterm |-> 3,
    msource |-> s3,
    mdest |-> s2,
    mvoteGranted |-> TRUE,
    mlog |-> <<>> ] :>
      1 )
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {} @@ s3 :> {})

State 17: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 1] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}],
         [action |-> "Timeout", executedOn |-> s2],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s2,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s3,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Send",
           executedOn |-> s3,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s3,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s2,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ] >>,
  hadNumLeaders |-> 1,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {s2} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 3)
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s2)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Candidate" @@ s3 :> "Follower")
/\ messages = ( [ mtype |-> "RequestVoteResponse",
    mterm |-> 3,
    msource |-> s3,
    mdest |-> s2,
    mvoteGranted |-> TRUE,
    mlog |-> <<>> ] :>
      1 )
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {s2} @@ s3 :> {})

State 18: <NextAsync line 944, col 8 to line 944, col 44 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 1] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}],
         [action |-> "Timeout", executedOn |-> s2],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s2,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s3,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Send",
           executedOn |-> s3,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s3,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s2,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s3,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ] >>,
  hadNumLeaders |-> 1,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {s2, s3} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 3)
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s2)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Candidate" @@ s3 :> "Follower")
/\ messages = << >>
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {s2, s3} @@ s3 :> {})

State 19: <BecomeLeader line 488, col 5 to line 506, col 80 of module raft>
/\ history = [ server |->
      ( s1 :> [restarted |-> 0, timeout |-> 1] @@
        s2 :> [restarted |-> 0, timeout |-> 1] @@
        s3 :> [restarted |-> 0, timeout |-> 0] ),
  global |->
      << [action |-> "Timeout", executedOn |-> s1],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s1 ] ],
         [ action |-> "Send",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 2,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s1,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s1,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s1,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 2,
                 msource |-> s2,
                 mdest |-> s1,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [action |-> "BecomeLeader", executedOn |-> s1, leaders |-> {s1}],
         [action |-> "Timeout", executedOn |-> s2],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s2 ] ],
         [ action |-> "Send",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s2,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s3,
           msg |->
               [ mtype |-> "RequestVoteRequest",
                 mterm |-> 3,
                 mlastLogTerm |-> 0,
                 mlastLogIndex |-> 0,
                 msource |-> s2,
                 mdest |-> s3 ] ],
         [ action |-> "Send",
           executedOn |-> s3,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s3,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s2,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "Receive",
           executedOn |-> s2,
           msg |->
               [ mtype |-> "RequestVoteResponse",
                 mterm |-> 3,
                 msource |-> s3,
                 mdest |-> s2,
                 mvoteGranted |-> TRUE,
                 mlog |-> <<>> ] ],
         [ action |-> "BecomeLeader",
           executedOn |-> s2,
           leaders |-> {s1, s2} ] >>,
  hadNumLeaders |-> 2,
  hadNumClientRequests |-> 0,
  hadNumTriedMembershipChanges |-> 0,
  hadNumMembershipChanges |-> 0 ]
/\ votesResponded = (s1 :> {s1, s2} @@ s2 :> {s2, s3} @@ s3 :> {})
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1) )
/\ currentTerm = (s1 :> 2 @@ s2 :> 3 @@ s3 :> 3)
/\ votedFor = (s1 :> s1 @@ s2 :> s2 @@ s3 :> s2)
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0) )
/\ commitIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0)
/\ state = (s1 :> "Leader" @@ s2 :> "Leader" @@ s3 :> "Follower")
/\ messages = << >>
/\ log = ( s1 :> <<[term |-> 2, type |-> "ValueEntry", value |-> 0]>> @@
  s2 :> <<[term |-> 3, type |-> "ValueEntry", value |-> 0]>> @@
  s3 :> <<>> )
/\ votesGranted = (s1 :> {s1, s2} @@ s2 :> {s2, s3} @@ s3 :> {})

4471546 states generated, 928678 distinct states found, 602254 states left on queue.
The depth of the complete state graph search is 20.
The average outdegree of the complete state graph is 3 (minimum is 0, the maximum 13 and the 95th percentile is 7).
Finished in 47s at (2021-05-07 15:46:15)
